<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>q5</title>
    <!-- <link rel="stylesheet" href="mapcss.css"/> -->
    <style>
    .map_wrap, .map_wrap * {margin:0;padding:0;font-family:'Malgun Gothic',dotum,'돋움',sans-serif;font-size:12px;}
.map_wrap a, .map_wrap a:hover, .map_wrap a:active{color:#000;text-decoration: none;}
.map_wrap {position:relative;width:100%;height:500px;}
#menu_wrap {position:absolute;top:0;left:0;bottom:0;width:250px;margin:10px 0 30px 10px;padding:5px;overflow-y:auto;background:rgba(255, 255, 255, 0.7);z-index: 1;font-size:12px;border-radius: 10px;}
.bg_white {background:#fff;}
#menu_wrap hr {display: block; height: 1px;border: 0; border-top: 2px solid #5F5F5F;margin:3px 0;}
#menu_wrap .option{text-align: center;}
#menu_wrap .option p {margin:10px 0;}  
#menu_wrap .option button {margin-left:5px;}
#placesList li {list-style: none;}
#placesList .item {position:relative;border-bottom:1px solid #888;overflow: hidden;cursor: pointer;min-height: 65px;}
#placesList .item span {display: block;margin-top:4px;}
#placesList .item h5, #placesList .item .info {text-overflow: ellipsis;overflow: hidden;white-space: nowrap;}
#placesList .item .info{padding:10px 0 10px 55px;}
#placesList .info .gray {color:#8a8a8a;}
#placesList .info .jibun {padding-left:26px;background:url(https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/places_jibun.png) no-repeat;}
#placesList .info .tel {color:#009900;}
#placesList .item .markerbg {float:left;position:absolute;width:36px; height:37px;margin:10px 0 0 10px;background:url(https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/marker_number_blue.png) no-repeat;}
#placesList .item .marker_1 {background-position: 0 -10px;}
#placesList .item .marker_2 {background-position: 0 -56px;}
#placesList .item .marker_3 {background-position: 0 -102px}
#placesList .item .marker_4 {background-position: 0 -148px;}
#placesList .item .marker_5 {background-position: 0 -194px;}
#placesList .item .marker_6 {background-position: 0 -240px;}
#placesList .item .marker_7 {background-position: 0 -286px;}
#placesList .item .marker_8 {background-position: 0 -332px;}
#placesList .item .marker_9 {background-position: 0 -378px;}
#placesList .item .marker_10 {background-position: 0 -423px;}
#placesList .item .marker_11 {background-position: 0 -470px;}
#placesList .item .marker_12 {background-position: 0 -516px;}
#placesList .item .marker_13 {background-position: 0 -562px;}
#placesList .item .marker_14 {background-position: 0 -608px;}
#placesList .item .marker_15 {background-position: 0 -654px;}
#pagination {margin:10px auto;text-align: center;}
#pagination a {display:inline-block;margin-right:10px;}
#pagination .on {font-weight: bold; cursor: default;color:#777;}
    
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>         
    <script>
        let products = null;
        let orders = {};
        let sum = 0;
        $(document).ready(function (){
            getData();
            $('#product>div').click(function (){
                let num = $(this).attr('id');
                cart(Number(num));
            });
            $(document).on("click",'#cart_plus',function (){
                let html = $(this).parent().html()
                plusCart(html);
            })
            $(document).on("click",'#cart_minus',function (){
                let html = $(this).parent().html()
                minusCart(html);
                $(this).parent().remove();
            })
            $('#pay').click(function (){
                charge();
            })
            $('#re').click(function (){
                location.reload();
            })
            $('#keyword').click(function (){
            	$('#map').show();
            	map.relayout();
            	searchPlaces();
            })
        })
                
        // getData() function Define
        function getData(){
            products = [
                // Get data of menus
                {id:'001', name:'Burger1', price:10000, stock:100},
                {id:'002', name:'Burger2', price:10000, stock:100},
                {id:'003', name:'Burger3', price:10000, stock:100},
                {id:'004', name:'Burger4', price:10000, stock:100},
                {id:'005', name:'Burger5', price:10000, stock:100}
            ];
            display(products); 
        }
        // display() function Define
        function display(p){
            $(p).each(function (index, item){
                let html = '';
                html += '<div id="' + index + '" style="width: 150px; height: 190px; border: 3px dotted yellow; float: left;">';
                html += '<p>' + item.name + '</p>';
                html += '<p>' + item.stock + '</p>';
                html += '<p>' + item.price + '</p>';
                html += '</div>';
                $('#product').append(html);
            })
        }
        // cart() function Define
        function cart(n){
            sum += products[n].price;
            let html = '';
            html += '<p>' + products[n].name + ' ' + products[n].price;
            html += '<button id="cart_plus">+</button>' + '<span style="display: none">' + products[n].id + '</span>' + '<button id="cart_minus">-</button>' + '</p>';
            $('#cart').append(html);
            $('#total').text(String(sum));
        }
        function plusCart(html){
            $('#cart').append('<p>' + html + '</p>');
            sum += Number(html.substring(html.search(" "),html.search("<")));
            $('#total').text(String(sum));
        }
        function minusCart(html){
            sum -= Number(html.substring(html.search(" "),html.search("<")));
            $('#total').text(String(sum));
        }
        function charge(){            
            $('#cart>p>span').each(function (index, item){
            	console.log($(item).text());
                orders[$(item).text()] = 
                	($(item).text() in orders)? orders[$(item).text()] + 1 : 1;
               	console.log(orders);
            })
            //alert(JSON.stringify(orders));
            /*
            var orderData = JSON.stringify(orders);
            $.post('getdata4', orderData, function(result){
            	return result;
            })*/
            
            sendData(orders);
            
            $('#cart').empty();
            $('#total').text(String(sum));
            $('#status').text("Confirm");
            sum = 0;
        }
        function sendData(d){
        	 var jsonData = JSON.stringify(orders)
        	$.ajax({
        		url:'getdata4',
        		data:{"jsonData" : jsonData},
       		 	dataType:'json',
        		success:function(result){
        			viewR(result);
        			
        		},
        		error:function(){
        			alert('Error.....');
        		}
        	});
        };
        
        function viewR(orders){
        	console.log(orders['001']);
        	console.log(products['id']);
            $('#receipt').empty();

        	let html = '';
        	//html += '<div id="receipt" style="width: 150px; height: 190px; border: 3px dotted yellow; float: left;';
        	if(orders['001'] != null){
        		let cnt001 = orders['001']; 	//h001의 판매량
        		sum += cnt001*products[0].price;	//총합계 금액
        		products[0].stock -= orders['001']; //DB재고 반영
        		console.log(products[0].stock);
                html += '<p>' +products[0].name+ '</p>';
                html += '<p> cnt: ' + cnt001 + '</p>';
        	}
        	if(orders['002'] != null){
        		let cnt002 = orders['002'];
        		sum += cnt002*products[1].price;
        		products[1].stock -= orders['002'];
                html += '<p>' +products[1].name+ '</p>';
                html += '<p> cnt: ' + orders['002'] + '</p>';
        	}
        	if(orders['003'] != null){
        		let cnt003 = orders['003'];
        		sum += cnt003*products[2].price;
        		products[2].stock -= orders['003'];
                html += '<p>' +products[2].name+ '</p>';
                html += '<p> cnt: ' + orders['003'] + '</p>';
        	}
        	if(orders['004'] != null){
        		let cnt004 = orders['004'];
        		sum += cnt004*products[3].price;
        		products[3].stock -= orders['004'];
                html += '<p>' +products[3].name+ '</p>';
                html += '<p> cnt: ' + orders['004'] + '</p>';
        	}
        	if(orders['005'] != null){
        		let cnt005 = orders['005'];
        		sum += cnt005*products[4].price;
        		products[4].stock -= orders['005'];
                html += '<p>' +products[4].name+ '</p>';
                html += '<p> cnt: ' + orders['005'] + '</p>';
        	}
        	
        	html += '==============================<br>';
        	html += '<h3> Total Price: ' +sum+ '</h3>';
        	$('#receipt').append(html);
        	
        }
        
        // stockValid() function Define
        function stockValid(){

        }
        // chargeValid() function Define
        function chargeValid(input){
            $('#exchange').text((sum>input)?"Not enough money":String(input - sum));
        }
    </script>
</head>

<body>
<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=d01d86ea12c64f79ed3948ba93236885&libraries=services"></script>

<h1>POS SYSTEM</h1>
<div id="product" style="width: 800px; height: 200px; border: 2px solid blue;"></div>
<h2>TOTAL:<span id="total"></span></h2>
<div id="cart" style="width: 800px; height: 200px; border: 2px solid red; overflow: auto;"></div>
<h2>CHARGE:<span id="status"></span></h2>
<div id="charge" style="width: fit-content; height: auto; border: 2px solid orange;">
    <button id="pay">PAY</button><button id="re">RE</button>
</div>
<h2>RECEIPT:</h2>
<div id="receipt" style="width: 800px; height: auto; border: 2px solid gray;">
</div>


<form onsubmit="searchPlaces(); return false;">
	<!--  키워드 : <input type="text" value="맥도날드" id="keyword" size="15">  -->
    <button type="submit" value="맥도날드" id="keyword">지점검색</button> 
</form>



<div class="map_wrap" >
    <div id="map" style="display:none;width:100%;height:100%;position:relative;overflow:hidden;"></div>
    
    <div id="menu_wrap" class="bg_white">
        <div class="option">
            <div>
              <!--  <form onsubmit="searchPlaces(); return false;">
                  키워드 : <input type="text" value="맥도날드" id="keyword" size="15">  
                    <button type="submit" value="맥도날드" id="keyword">지점검색</button> 
                </form> -->
            </div>
        </div>
        <hr>
        <ul id="placesList"></ul>
        <div id="pagination"></div>
    </div>
</div>
</div>



<script>
var markers = [];

var mapContainer = document.getElementById('map'), // 지도를 표시할 div 
    mapOption = {
        center: new kakao.maps.LatLng(37.566826, 126.9786567), // 지도의 중심좌표
        level: 3 // 지도의 확대 레벨
    };  

// 지도를 생성합니다    
var map = new kakao.maps.Map(mapContainer, mapOption); 

// 장소 검색 객체를 생성합니다
var ps = new kakao.maps.services.Places();  

// 검색 결과 목록이나 마커를 클릭했을 때 장소명을 표출할 인포윈도우를 생성합니다
var infowindow = new kakao.maps.InfoWindow({zIndex:1});

// 키워드로 장소를 검색합니다
//searchPlaces();

// 키워드 검색을 요청하는 함수입니다
function searchPlaces() { 		
    var keyword = document.getElementById('keyword').value;

    if (!keyword.replace(/^\s+|\s+$/g, '')) {
        alert('키워드를 입력해주세요!');
        return false;
    }

    // 장소검색 객체를 통해 키워드로 장소검색을 요청합니다
    ps.keywordSearch( keyword, placesSearchCB); 
}

// 장소검색이 완료됐을 때 호출되는 콜백함수 입니다
function placesSearchCB(data, status, pagination) {
    if (status === kakao.maps.services.Status.OK) {

        // 정상적으로 검색이 완료됐으면
        // 검색 목록과 마커를 표출합니다
        displayPlaces(data);

        // 페이지 번호를 표출합니다
        displayPagination(pagination);

    } else if (status === kakao.maps.services.Status.ZERO_RESULT) {

        alert('검색 결과가 존재하지 않습니다.');
        return;

    } else if (status === kakao.maps.services.Status.ERROR) {

        alert('검색 결과 중 오류가 발생했습니다.');
        return;

    }
}

// 검색 결과 목록과 마커를 표출하는 함수입니다
function displayPlaces(places) {

    var listEl = document.getElementById('placesList'), 
    menuEl = document.getElementById('menu_wrap'),
    fragment = document.createDocumentFragment(), 
    bounds = new kakao.maps.LatLngBounds(), 
    listStr = '';
    
    // 검색 결과 목록에 추가된 항목들을 제거합니다
    removeAllChildNods(listEl);

    // 지도에 표시되고 있는 마커를 제거합니다
    removeMarker();
    
    for ( var i=0; i<places.length; i++ ) {

        // 마커를 생성하고 지도에 표시합니다
        var placePosition = new kakao.maps.LatLng(places[i].y, places[i].x),
            marker = addMarker(placePosition, i), 
            itemEl = getListItem(i, places[i]); // 검색 결과 항목 Element를 생성합니다

        // 검색된 장소 위치를 기준으로 지도 범위를 재설정하기위해
        // LatLngBounds 객체에 좌표를 추가합니다
        bounds.extend(placePosition);

        // 마커와 검색결과 항목에 mouseover 했을때
        // 해당 장소에 인포윈도우에 장소명을 표시합니다
        // mouseout 했을 때는 인포윈도우를 닫습니다
        (function(marker, title) {
            kakao.maps.event.addListener(marker, 'mouseover', function() {
                displayInfowindow(marker, title);
            });

            kakao.maps.event.addListener(marker, 'mouseout', function() {
                infowindow.close();
            });

            itemEl.onmouseover =  function () {
                displayInfowindow(marker, title);
            };

            itemEl.onmouseout =  function () {
                infowindow.close();
            };
        })(marker, places[i].place_name);

        fragment.appendChild(itemEl);
    }

    // 검색결과 항목들을 검색결과 목록 Elemnet에 추가합니다
    listEl.appendChild(fragment);
    menuEl.scrollTop = 0;

    // 검색된 장소 위치를 기준으로 지도 범위를 재설정합니다
    map.setBounds(bounds);
}

// 검색결과 항목을 Element로 반환하는 함수입니다
function getListItem(index, places) {

    var el = document.createElement('li'),
    itemStr = '<span class="markerbg marker_' + (index+1) + '"></span>' +
                '<div class="info">' +
                '   <h5>' + places.place_name + '</h5>';

    if (places.road_address_name) {
        itemStr += '    <span>' + places.road_address_name + '</span>' +
                    '   <span class="jibun gray">' +  places.address_name  + '</span>';
    } else {
        itemStr += '    <span>' +  places.address_name  + '</span>'; 
    }
                 
      itemStr += '  <span class="tel">' + places.phone  + '</span>' +
                '</div>';           

    el.innerHTML = itemStr;
    el.className = 'item';

    return el;
}

// 마커를 생성하고 지도 위에 마커를 표시하는 함수입니다
function addMarker(position, idx, title) {
    var imageSrc = 'https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/marker_number_blue.png', // 마커 이미지 url, 스프라이트 이미지를 씁니다
        imageSize = new kakao.maps.Size(36, 37),  // 마커 이미지의 크기
        imgOptions =  {
            spriteSize : new kakao.maps.Size(36, 691), // 스프라이트 이미지의 크기
            spriteOrigin : new kakao.maps.Point(0, (idx*46)+10), // 스프라이트 이미지 중 사용할 영역의 좌상단 좌표
            offset: new kakao.maps.Point(13, 37) // 마커 좌표에 일치시킬 이미지 내에서의 좌표
        },
        markerImage = new kakao.maps.MarkerImage(imageSrc, imageSize, imgOptions),
            marker = new kakao.maps.Marker({
            position: position, // 마커의 위치
            image: markerImage 
        });

    marker.setMap(map); // 지도 위에 마커를 표출합니다
    markers.push(marker);  // 배열에 생성된 마커를 추가합니다

    return marker;
}

// 지도 위에 표시되고 있는 마커를 모두 제거합니다
function removeMarker() {
    for ( var i = 0; i < markers.length; i++ ) {
        markers[i].setMap(null);
    }   
    markers = [];
}

// 검색결과 목록 하단에 페이지번호를 표시는 함수입니다
function displayPagination(pagination) {
    var paginationEl = document.getElementById('pagination'),
        fragment = document.createDocumentFragment(),
        i; 

    // 기존에 추가된 페이지번호를 삭제합니다
    while (paginationEl.hasChildNodes()) {
        paginationEl.removeChild (paginationEl.lastChild);
    }

    for (i=1; i<=pagination.last; i++) {
        var el = document.createElement('a');
        el.href = "#";
        el.innerHTML = i;

        if (i===pagination.current) {
            el.className = 'on';
        } else {
            el.onclick = (function(i) {
                return function() {
                    pagination.gotoPage(i);
                }
            })(i);
        }

        fragment.appendChild(el);
    }
    paginationEl.appendChild(fragment);
}

// 검색결과 목록 또는 마커를 클릭했을 때 호출되는 함수입니다
// 인포윈도우에 장소명을 표시합니다
function displayInfowindow(marker, title) {
    var content = '<div style="padding:5px;z-index:1;">' + title + '</div>';

    infowindow.setContent(content);
    infowindow.open(map, marker);
}

 // 검색결과 목록의 자식 Element를 제거하는 함수입니다
function removeAllChildNods(el) {   
    while (el.hasChildNodes()) {
        el.removeChild (el.lastChild);
    }
}

</script>

</body>
</html>