
<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>
<style>
/* Global CSS  start */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,900&family=Noto+Sans+KR:wght@400;500;700;900&display=swap');

h1{
	font-family: 'Montserrat', sans-serif;
	font-size: 300%;
	background: #CFFF24;
}

* {
	font-family: 'Montserrat', sans-serif;
	margin: 0;
	padding: 0;
}

a {
	text-decoration: none;
	color: black;
}

ul, ol {
	list-style: none;
}
/* Global CSS  end */

/* main CSS  start */
#main {
	width: 900px;
	margin: 0 auto;
}
/* main CSS  end */

/* header CSS  start */
#main>#h1 {
	position: relative;
	width: 900px;
	height: 50px;
	background: black;
}

#main>#h1>ul {
	position: absolute;
	right: 0;
	top: 0;
}

#main>#h1>ul>li {
	float: left;
}

#main>#h1>ul>li>a {
	color: white;
	display: block;
	margin: 2px 5px;
}

#main>#h2 {
	width: 900px;
	height: 120px;
	background: grey;
}

#main>#h2>h1 {
	text-align: center;
	font-size: 250%;
	font-weight: BOLD;
	line-height: 120px;
}

#main>#h3 {
	width: 900px;
	height: 50px;
	background: #CFFF24;
}

#main>#h3>ul {
	width: 600px;
	height: 30px;
	margin: 0 auto;
}

#main>#h3>ul>li {
	float: left;
}

#main>#h3>ul>li>a {
	font-size: 140%; display : block;
	text-align: center;
	width: 100px;
	height: 30px text-align: center;
	line-height: 30px;
	margin: 5px 10px;
	display: block;
	border-bottom: 2px solid balck;
}

ul>li>a {
	display: block;
	padding: 5px 10px;
	a background: gray;
	border-bottom: 2px solid black;
}

ul>li>a:hover {
	color: green;
}

/* header CSS  end */

/* nav CSS  start */
#main>nav {
	width: 900px;
	height: 30px;
	background: #CFFF24;
}
/* nav CSS  end */

/* section CSS  start */
#main>section {
	width: 900px;
	height: 600px;
	background: gray;
}

#main>section>aside {
	float: left;
}

#main>section>#left_aside {
	width: 130px;
	height: 600px;
	background: #CFFF24;
}

#main>section>#left_aside>ul>li>a {
	color: white;
	background: black;
	margin: 5px 0px;
}


#main>section>#center_aside {
	width: 700px;
	height: 600px;
	background: white;
}

.user_list{
	font-family: 'Noto Sans KR', sans-serif;
	border-bottom: 1px solid grey;
	width: 300px;
	height: 200px;
	margin: 0 auto;
}
.user_list thead{
	font-weight: 900;
	background: black;
	color: #CFFF24;
	
}

.user_list td{
	text-align: center;
	height: 50px;
}

.user_list th{
	font-weight: 400;
	border-collapse: collapse;
	
}

#main>section>#right_aside {
	width: 70px;
	height: 600px;
	background: gray;
}
/* section CSS  end */

/* footer CSS  start */
#main>footer {
	width: 900px;
	height: 40px;
	background: black;
}
/* footer CSS  end */
</style>
</head>
<body>
	<div id="main">
		<header id="h1">
			<ul>
				<li><a href="#">LOGIN</a></li>
				<li><a href="#">REGISTER</a></li>
				<li><a href="#">ABOUT US</a></li>
				<li><a href="#">HOME</a></li>
			</ul>
		</header>
		<header id="h2">
			<h1>LOGO</h1>
		</header>
		<header id="h3">
			<ul>
				<li><a href="#">HTML5</a></li>
				<li><a href="#">CSS3.0</a></li>
				<li><a href="#">JavaScript</a></li>
				<li><a href="#">AJAX</a></li>
			</ul>
		</header>
		<nav></nav>
		<section>
			<aside id="left_aside">
				<ul>
					<li><a href="#">M1</a></li>
					<li><a href="#">M2</a></li>
					<li><a href="#">M3</a></li>
					<li><a href="#">M4</a></li>
				</ul>
			</aside>
			<aside id="center_aside">
				<table class="user_list">
					<thead>
						<tr><td>User ID</td><td>Password</td></tr>
					</thead>
					<tbody>
						<tr><td>iddufl</td><td>oks!#@5</td></tr>
						<tr><td>hoisie</td><td>sieossf</td></tr>
						<tr><td>sosole</td><td>Snippe5s</td></tr>
						<tr><td>3fosde</td><td>234t@es</td></tr>
						<tr><td>223ole</td><td>S455es$</td></tr>
					</tbody>
				</table>
			</aside>
			<aside id="right_aside"></aside>
		</section>
		<footer></footer>
	</div>
</body>
</html>








