<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>
<style>
a{
	text-decoration: none;
	color:black;
}
ul{
	list-style: none;
}
ul > li{
	float:left;
}
ul > li > a{
	display: block;
	padding:5px 10px;a
	background: gray;
	border:2px solid black;
}
ul > li > a:hover{
	color:yellow;
	font-weight: bold;
}
.small_button{
	display: block;
	width:150px;
	height:80px;
	margin:100px 10px;
	padding:5px 10px;
	font-size: 200%;
	color:white;
	font-weight:bold;
	background:red;
	border:20px solid white;
	border-radius:30px;
	text-align: center;
	line-height: 80px;
	box-shadow: 5px 5px 5px gray;
}
.small_button:hover{
	color: yellow;
	border:20px solid yellow;
}
</style>
</head>
<body>
<h1>Menu Test</h1>
<ul>
	<li><a href="#">HTML5</a></li>
	<li><a href="#">CSS3.0</a></li>
	<li><a href="#">JavaScript</a></li>
	<li><a href="#">jQuery</a></li>
	<li><a href="#">AJAX</a></li>
</ul>
<a class="small_button" href="#">Click1</a>
<a class="small_button" href="#">Click2</a>
</body>
</html>






